apt-xapian-index==0.49
asgiref==3.4.1
attrs==20.3.0
backports.entry-points-selectable==1.1.1
beautifulsoup4==4.10.0
blinker==1.4
cached-property==1.5.2
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.4
command-not-found==0.3
cryptography==3.3.2
cupshelpers==1.0
dbus-python==1.2.16
defusedxml==0.7.1
distlib==0.3.3
distro==1.5.0
distro-info==1.0
Django==3.2.9
django-crispy-forms==1.13.0
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
et-xmlfile==1.1.0
filelock==3.4.0
future==0.18.2
geographiclib==1.52
geopy==2.2.0
gnureadline==8.0.0
gpg===1.14.0-unknown
httplib2==0.18.1
idna==2.10
importlib-metadata==1.6.0
instagram-private-api==1.6.0.0
instaloader==4.8.1
jeepney==0.6.0
jsonschema==3.2.0
keyring==22.2.0
kill==2020.12.3
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
more-itertools==4.2.0
netifaces==0.10.9
numpy==1.21.3
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.46
openpyxl==3.0.9
packaging==20.9
pandas==1.3.4
pbr==5.8.0
pexpect==4.8.0
pgrep==2020.12.3
Pillow==8.1.2
platformdirs==2.4.0
prettytable==0.7.2
psycopg2-binary==2.9.2
pyasn1==0.4.8
pycairo==1.16.2
pycups==2.0.1
PyGObject==3.38.0
PyJWT==1.7.1
pyngrok==4.1.10
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-sip==12.8.1
pyrsistent==0.15.5
PySocks==1.7.1
pyTelegramBotAPI==4.1.1
python-apt===2.2.0-ubuntu0.21.04.1
python-dateutil==2.8.2
python-debian==0.1.39
pytz==2021.3
PyYAML==5.3.1
reportlab==3.5.66
requests==2.23.0
requests-toolbelt==0.9.1
rsa==4.7.2
SecretStorage==3.3.1
simplejson==3.17.2
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.2
steampy==0.75
stevedore==3.5.0
systemd-python==234
texttable==1.6.3
torbrowser-launcher==0.3.3
ubuntu-advantage-tools==27.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.10
usb-creator==0.3.7
values==2020.12.3
virtualenv==20.10.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wadllib==1.3.5
websocket-client==0.57.0
xkit==0.0.0
zipp==1.0.0
